This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            475 strings with 4916 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 71
> -- 168
< -- 0
+ -- 59
- -- 51
* -- 103
:= -- 274
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 51
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 66
