<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  
  <style>
    body {
        margin: 0;
        padding: 10px;
    }

    .hidden {
        height: 0px;
        overflow: hidden;
    }
    
    p {
        margin: 0;
    }

    .q {
        margin: 20px;
        background-color: antiquewhite;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .err {
        background-color: rgba(255, 0, 0, 0.2);
    }

    .a {
        background-color: rgba(0, 0, 0, 0.1);
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .head {
        background-color: rgb(87, 76, 61);
        color: white;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
    }

    .show {
        height: auto;
        max-height: 100px;
        overflow: scroll;
        padding: 10px;
    }
  </style>
</head>

<body>
    <div class="qa">
        {% for question, answers in questions_answers.items() %}

        <div class="q">
            <p>{{ loop.index }}<b>{{ question }}</b></p>
            
            <div class="grid">
                {% for source, answer in answers.items() | sort(attribute='0') %}
                {% if source == 'ground_truth' or source == 'gpt' %}
                    <div class="{% if answer.gt_error %}err{% endif %} a">
                        <p class="head"><b>{{ source }}</b></p>
                        <p style="padding: 10px">{{ answer }}</p>
                    </div>
                {% elif source == "i" %}
                {% else %}
                    <div class="{% if answer.gt_error %}err{% endif %} a">
                        <p class="head"><b>{{ source }}</b></p>
                        <p style="padding: 10px;">{{ answer.response }}</p>
                        <button style="margin: 10px;" onclick="toggleVisibility(this)">Show context</button>
                        <div class="hidden">
                            <p>{{ answer.contexts }}</p>
                        </div>
                        <div>
                            {% if answer.gpt %}
                            {% for k, v in answer.gpt.items() %}
                            <p><b>{{ k }}:</b> <i>{{ v }}</i></p>
                            {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>

        {% endfor %}
    </div>
</body>

<script>
    function toggleVisibility(e) {
        console.log(e);
        const box = e.nextElementSibling;
        console.log(box);
        box.classList.toggle("hidden");
        box.classList.toggle("show");
    }
</script>

</html>

